{
  "name": "Kaushik Task Management",
  "short_name": "Kaushik Tasks",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#06b6d4",
  "description": "A simple personal task manager you can use on desktop or iPhone.",
  "icons": []
}
